@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,600,600italic&subset=latin);

@font-face {
	font-family: "DejaVu Mono";
	src: url('DejaVuSansMono.ttf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "DejaVu Mono";
	src: url('DejaVuSansMono-Bold.ttf');
	font-weight: bold;
	font-style: normal;
}

@smartphones: ~"only screen and (max-width: 529px)";
@tablets: ~"only screen and (min-width: 530px) and (max-width: 949px)";
@all-others: ~"only screen and (min-width: 950px)";

@background: rgb(44,13,57);
@text-color: rgb(252,254,251);
@purple-light: rgb(155,143,210);
@purple-dark: #1A0324;

@font-family: "DejaVu Mono", "Consolas", monospace;
@font-family-markdown: "Vollkorn";

html {
    min-height: 100%;
}

body {
  font-family: @font-family;
  text-align: center;
  background: @background;
  color: @text-color;
  margin: 0;
  min-height: 100%;
  margin-bottom: 60px;

  @media @smartphones {
      font-size: large;
  }
}

h1 {
  font-size: 4em;
  line-height: 1.2em;
}

h2 {
    font-size: 1.2em;
    line-height: 1.2em;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.09em;
}

a {
    text-decoration: none;
    position: relative;
    color: inherit;

    &:after {
            content: '';
            width: 100%;
            position: absolute;
            left: 0;
            bottom: -2px;
            border-width: 0 0 1px;
            border-style: solid;
    }

    &:hover {
        background: white;
        color: black;
        padding: 0.25em;
    }
}

.subtitle {
    margin: auto;
    font-size: 1em;
    line-height: 1.5em;
}

.container {
    @media @all-others {
        width: 60%;
        font-size: medium;
    }

    @media @tablets {
        width: 80%;
        font-size: medium;
    }

    @media @smartphones {
        width: 90%;
        font-size: large;
    }

    margin: auto;
}


.background {
        background-image: url("header.png"), url("footer.png");
        background-repeat: no-repeat, no-repeat;
        background-position: top center,
                             bottom center;
        background-size: auto 20em, auto 20em;
        position: relative;
        z-index: 2;

        &.main {
            background-image: url("background.png"), url("footer.png");
            background-size: auto 45em, auto 20em;
        }
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;

    span {
      font-size: 100%;
    }


    a {
        text-decoration: none;
        color: white;
        opacity: 0.6;

        &:after {
                bottom: 0;
                border: none;
        }

        &:hover {
            background: none;
            padding: 0.25em;
            opacity: 1;
        }
    }

    i {
        padding-right: 1em;
    }
    /* Set the fixed height of the footer here */
}

.hidden {
    display: none;
}

.logo {
    height: 100px;
}

.block {
    margin-top: 6em;
    margin-bottom: 2em;

    .readmore {
        text-align: left;
        margin-left: 2em;
        margin-top: 3em;
        text-transform: uppercase;

        a:after {
            border: none;
        }
    }
}

table {
    margin-top: 2em;
    width: 100%;

    @media @smartphones {
        width: 90%;
        margin: auto;
    }
}

.eventos {
    tr {
	    
	&:hover {
	    cursor: pointer;	
	}
        border-bottom: 1px solid white;

        &:not(.hidden):hover {
            background-color: white;
            opacity: 0.7;
            color: @purple-dark;
        }

        &.past {
            border-bottom: 1px solid @purple-light;
            color: @purple-light;
            opacity: 0.6;

            &:not(.hidden):hover {
                background-color: transparent;
                color: @purple-light;
                opacity: 1;
            }
        }
    }

    td {
        height: 2.5em;
        width: 33%;
        border-bottom: inherit;

        &.date {
            width: 10%;
        }

        &.place {
            width: 15%;

            span {
                margin-right: 5px;
            }
        }

        &.description {
            height: auto;
            padding: 1em;

            @media @smartphones {
                width: 50%;
            }
        }
    }
}

.noticias {
    tr {
        td {
            text-align: left;
            height: 2em;
            width: 100%;

            &.date {
                width: 15%;
                text-align: right;
                padding-right: 10px;
            }

            &.title {
                font-weight: bold;
                letter-spacing: 0.05em;
                font-size: 1.1em;

                @media @smartphones {
                    line-height: 2em;
                }
            }

            &.separator {
                width: 5%;
            }
        }
    }
}

.main-links {
    margin-top: 2em;
    font-weight: bold;

    a {
        margin-right: 2em;

        &:after {
            border: none;
        }

        &:hover {
            border-bottom: 1px solid white;
            background: none;
            color: white;
            padding: 0;
        }

        span {
            &.arrow {
                margin-right: 0.5em;
                color: rgb(48,238,64);
                color: white;
                font-weight: bold;
                text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 4px #ff00de;
            }
        }
    }
}

.canais {
    tr {
        td {
            width: 33%;
            height: 2em;

            span {
                margin-left: 1em;
            }
        }
    }

	a:after {
			border: none;
	}
}

.header {
    margin-top: 5em;
    margin-bottom: 1.5em;

    hr {
        width: 50%;
        opacity: 0.2;
        margin-top: 3em;
        background-color: @purple-light;
    }

    .logo {
        height: 30px;
        padding-bottom: 2em;
    }

    .title {
        font-size: 2em;

        a {
            color: white;
            text-decoration: none;

            &:hover {
                background: white;
                color: @purple-dark;
            }

            &:after {
                    content: '';
                    width: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    border: none;
            }
        }
    }

    .links {
        margin-top: 2em;
        font-weight: bold;
        margin-left: -2em;

        a {
            margin: 1em;

            &:hover {
                border-bottom: 1px solid white;
                background: none;
                color: white;
                padding: 0;

                &.icon {
                    color: rgb(48,238,64);
                    color: white;
                    font-weight: bold;
                    text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 4px #ff00de;
                    border: none;
                }
            }

            &:after {
                    content: '';
                    width: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    border: none;
            }
        }
    }
}

.markdown {
    font: @font-family-markdown, Palatino, Times;
    color: white;
    line-height: 1.8;
    text-align: justify;
    width: 90%;
    margin: auto;
    vertical-align: baseline;

    .block {
        font: 1em @font-family;
        margin-top: 3em;
        width: 100%;
        line-height: 2em;

        a:hover {
            text-decoration: none;
        }
    }

    > h1 {
        margin-top: 0;
        font-weight: normal;
        font-size: xx-large;
        text-align: center;
    }

    > h2 {
        font-weight: normal;
        font-size: x-large;
        margin: 1em 0 1em 0;
        text-align: center;
    }

    > h3 {
        font-weight: normal;
        font-style: normal;
        text-align: left;
        font-size: x-large;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        margin: 2em 1em 1em 0;
        font-weight: bold;
    }

    > h4 {
        text-align: left;
        font-weight: normal;
        font-style: normal;
        font-size: large;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        margin: 2em 1em 1em 0;
    }

    > h5 {
        margin: 0.5em 0 0.5em 0;
        font-size: large;
    }

    > p {
        font-size: 100%;
        margin-top: 0;
        -webkit-hypens: auto;
        -moz-hypens: auto;
        hyphens: auto;
    }

    > ul {
        display: inline;
        padding-left: 1.2em;
        padding-bottom: 1em;
        font-size: 100%;
    }

    > li {
        display: list-item;
        padding-left: 1.2em;
        padding-bottom: 1em;
        font-size: 100%;
    }

    > ol {
        display: inline;
        font-size: 100%;
        padding-left: 1.2em;
    }

    > blockquote {
        margin-left: 1em;
        padding-left: 1em;
        border-left: 1px solid #ddd;
    }

    > pre {
        padding: 1em;
        font-family: monospace;
        border: solid 1px #c8ccd1;
        white-space: pre-wrap;
    }
    > code {
        font-family: "Consolas", "Menlo", "Monaco", monospace, serif;
        font-size: medium;
        background: white;
        white-space: pre-wrap;
    }

    > a {
        color: #2484c1;
        text-decoration: none;
    }

    > a:hover {
        text-decoration: underline;
    }

    > a img {
        border: none;
    }

    > h1 a,
    > h1 a:hover {
        color: #333;
        text-decoration: none;
    }

    & > hr {
        color: #ddd;
        height: 1px;
        margin: 2em 0;
        border-top: solid 1px #ddd;
        border-bottom: none;
        border-left: 0;
        border-right: 0;
    }

    & > p#heart {
        font-size: 2em;
        line-height: 1;
        text-align: center;
        color: #ccc;
    }

    & > .red {
        color: #B50000;
    }
}
